name=CustomSpawners
id=customspawners
group=com.gmail.trentech
version=0.2.0
description=Create custom mob spawners
author=TrenTech
url=http://github.com/TrenTech/CustomSpawners
apiVersion=5.0.0-SNAPSHOT