name=MobSpawners
id=mobspawners
group=com.gmail.trentech
version=0.2.0
description=Create custom mob spawners
author=TrenTech
url=http://github.com/TrenTech/MobSpawners
apiVersion=8.0.0-SNAPSHOT